<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
   <link rel="stylesheet" type="text/css" media="screen" href="dist/css/bootstrap.min.css" />
   <link rel="stylesheet" type="text/css" media="screen" href="font_awesome_4.0/font-awesome.css" />
    <style>
        .mySlides {
            display: none;
        }
        .dot img {
        border-radius: 100%;
        -webkit-border-radius: 100%;
        -o-border-radius: 100%;
        -moz-border-radius: 100%;
        -ms-border-radius: 100%;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
        -moz-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
        -o-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
        -ms-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.16);
        display: inline-block;
         transition: background-color 0.6s ease;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 700px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

       /* Change background color of buttons on hover */
        .dot {
            opacity: .5;
            cursor: pointer;
        }
        /* Create an active */
        .active {
            opacity:1;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 4.5s;
            animation-name: fade;
            animation-duration: 4.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .5
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .5
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
        div.title-w3 {
            font-size: 3em;
            letter-spacing: 3px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 1em;
            font-family:'Oswald', sans-serif;
            text-transform: capitalize;
        }
    </style>
}
</head>

<body>
<div class="slideshow-container">

    <div class="title-w3">
       <h2>Automatic Slideshow</h2>
       <p>Change image every 2 seconds:Meet Our Team</p>
    </div>

    <div style="text-align:center;margin-bottom: 20px;">
        <span class="dot"><img src="images/teams1.jpg" alt=" " /></span>
        <span class="dot"><img src="images/teams2.jpg" alt=" " /></span>
        <span class="dot"><img src="images/teams3.jpg" alt=" " /></span>
    </div>

        <div class="mySlides fade tabcontent">
            <div class="numbertext">1 / 3</div>

                <div class="row">
                    <img src="images/teamb1.jpg" alt=" " />
                    <div class="col-md-6 text-justify" >
                        <h4>Sarah Connor</h4>
                        <span>Receptionist</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore
                            magna aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
                        <div class="social-bnr-agileits footer-icons-agileinfo">
                            <ul class="social-icons3">
                                <li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
                                <li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
                                <li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
                                <li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
                            </ul>
                        </div>
                    </div>
                </div>

        </div>
        
        <div class="mySlides fade tabcontent">
             <div class="numbertext">2 / 3</div>

               <div class="row">
                    <img src="images/teamb2.jpg" alt=" " />
                    <div class="col-md-6 text-justify">
                        <h4>Sarah Connor</h4>
                        <span>Receptionist</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore
                            magna aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
                        <div class="social-bnr-agileits footer-icons-agileinfo">
                            <ul class="social-icons3">
                                <li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
                                <li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
                                <li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
                                <li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
                            </ul>
                        </div>
                    </div>
               </div>

        </div>
        
        <div class="mySlides fade tabcontent">
            <div class="numbertext">3 / 3</div>

               <div class="row">
                    <img src="images/teamb3.jpg" alt=" " />
                    <div class="col-md-6 text-justify" >
                        <h4>Sarah Connor</h4>
                        <span>Receptionist</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore
                            magna aliqua. Ut enim ad minim veniam, quis.Lorem ipsum dolor .</p>
                        <div class="social-bnr-agileits footer-icons-agileinfo">
                            <ul class="social-icons3">
                                <li><a href="#" class="fa fa-facebook icon-border facebook"> </a></li>
                                <li><a href="#" class="fa fa-twitter icon-border twitter"> </a></li>
                                <li><a href="#" class="fa fa-google-plus icon-border googleplus"> </a></li>
                                <li><a href="#" class="fa fa-rss icon-border rss"> </a></li>
                            </ul>
                        </div>
                    </div>
               </div>

        </div>
    </div>
    <br>

    <script>
         var slideIndex = 0;
         showSlides();
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1;
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
           
            setTimeout(showSlides, 4000); // Change image every 2 seconds
        }

</script>
</body>
</html>
